
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Reference &#8212; KYDB 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Base Path" href="base_path.html" />
    <link rel="prev" title="DB Implementations" href="implementations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-kydb.base">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-kydb.base" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="kydb.base.BaseDB">
<em class="property">class </em><code class="sig-prename descclassname">kydb.base.</code><code class="sig-name descname">BaseDB</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kydb.base.BaseDB" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>All implementations derives from this base class except for UnionDB.</p>
<p>This class and all derived classes are never instantiated directly.</p>
</div></blockquote>
<p>Instead use the <code class="docutils literal notranslate"><span class="pre">connect</span></code>. i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kydb</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">kydb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;dynamodb://my-table&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="kydb.base.BaseDB.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kydb.base.BaseDB.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete data from the DB based on key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – str:  The key to get</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kydb.base.BaseDB.delete_raw">
<code class="sig-name descname">delete_raw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kydb.base.BaseDB.delete_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete data from the DB based on key</p>
<p>This is to be implemented by derived class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – str:  The key to get, including base_path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kydb.base.BaseDB.exists">
<code class="sig-name descname">exists</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#kydb.base.BaseDB.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a key exists in the DB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – the key</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if key exists, False otherwise.</p>
</dd>
</dl>
<p>Note that base implementation is to try and get the object
derived db would either return the object or must raise
KeyError if not found.</p>
<p>Returns False if KeyError is raised, True otherwise</p>
<p>There are also side effects. The result is cached so that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="n">db</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> 
</pre></div>
</div>
<p>would only hit the DB once.</p>
</dd></dl>

<dl class="py method">
<dt id="kydb.base.BaseDB.get_raw">
<code class="sig-name descname">get_raw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kydb.base.BaseDB.get_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from the DB based on key.</p>
<p>This is to be implemented by derived class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – str:  The key to get, including base_path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str: The raw, pickled data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kydb.base.BaseDB.new">
<code class="sig-name descname">new</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">class_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kydb.base.BaseDB.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new object on the DB.
The object is not persisted until obj.put() is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_path</strong> – str: path to the class. i.e. path.to.module.MyClass</p></li>
<li><p><strong>key</strong> – str: The key to persist on the DB</p></li>
<li><p><strong>kwargs</strong> – kwargs passed into constructor of the class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an obj of type defined by class_path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kydb.base.BaseDB.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">reload</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kydb.base.BaseDB.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read object from DB given the key. 
If key has been read before, this call would simply
return the cached value. Use reload to force reloading
from DB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – str: key to DB</p></li>
<li><p><strong>reload</strong> – Optionally force reloading of the object
from db (Default value = False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The object from DB</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kydb.base.BaseDB.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kydb.base.BaseDB.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the cache</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – Optionally choose which key to flush (Default value = None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kydb.base.BaseDB.set_raw">
<code class="sig-name descname">set_raw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kydb.base.BaseDB.set_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Set data from the DB based on key.</p>
<p>This is to be implemented by derived class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – str:  The key to set, including base_path.</p></li>
<li><p><strong>value</strong> – The raw, pickled data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kydb.base.IDB">
<em class="property">class </em><code class="sig-prename descclassname">kydb.base.</code><code class="sig-name descname">IDB</code><a class="headerlink" href="#kydb.base.IDB" title="Permalink to this definition">¶</a></dt>
<dd><p>The interface that all KYDB adheres to</p>
<dl class="py method">
<dt id="kydb.base.IDB.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kydb.base.IDB.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a key from the db.
To be implemented by derived class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – str:  The key to delete.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KYDB</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementations.html">DB Implementations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_path.html">Base Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="union.html">Union</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="implementations.html" title="previous chapter">DB Implementations</a></li>
      <li>Next: <a href="base_path.html" title="next chapter">Base Path</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;MIT License.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>